NODE_ENV=development # do not add this when deploying to production
DATABASE_URL=mongodb+srv://samir:gWjEV7ubY4SGCPSK@cluster0.nkgikiy.mongodb.net/justFix

PORT = 5001
APP_PASS= 
EMAIL= 

JWT_SECRET=b4f6c9a8e43c7d6f8fa2a0bfb99db9cde5f317efbba4de3a4b65bda6cd4e2d10

EXPIRES_IN=7d

ACCESS_TOKEN_SECRET=b4f6c9a8e43c7d6f8fa2a0bfb99dcde5f317efbba4de3a4b65bda6cd4e2d10

ACCESS_TOKEN_EXPIRES_IN=7d

REFRESH_TOKEN_SECRET=c7d6f8fa2a0bfb99db9cde317efbba4de3a4b65bda6cd4e2d10

REFRESH_TOKEN_EXPIRES_IN=15d

RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5 
RESET_PASS_TOKEN_EXPIRES_IN=1h

OTP_TOKEN_SECRET=d2b27e7f5b10aa09a7f8a4dcd3442ac7
OTP_TOKEN_EXPIRES_IN=2m


STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_CLIENT_ID=

FRONTEND_URL=http://localhost:3000
# BACKEND_IMAGE_URL=
BACKEND_IMAGE_URL=
# BACKEND_IMAGE_URL=http://localhost:5000/uploads


RESET_PASS_LINK=http://localhost:3000/reset-password

DO_SPACE_ENDPOINT=
DO_SPACE_ACCESS_KEY=
DO_SPACE_SECRET_KEY=
DO_SPACE_BUCKET=

CREATE_SUPER_ADMIN_ACCESS_KEY=


